This LAMMPS simulation made specific use of work described in the
following references.  See http://lammps.sandia.gov/cite.html
for details.

fix echemdid command:

@article{onofrio2015atomic,
 title={Atomic origin of ultrafast resistance switching in nanoscale electrometallization cells},
 author={Onofrio, Nicolas and Guzman, David and Strachan, Alejandro},
 journal={Nature materials},
 volume={14},
 number={4},
 pages={440},
 year={2015},
 publisher={Nature Publishing Group}
}

@article{onofrio2015voltage,
 title={Voltage equilibration for reactive atomistic simulations of electrochemical processes},
 author={Onofrio, Nicolas and Strachan, Alejandro},
 journal={The Journal of chemical physics},
 volume={143},
 number={5},
 pages={054109},
 year={2015},
 publisher={AIP Publishing}
}

